# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://Vegies%20and%20Fruits_owner:npg_SUhw4QazW0JA@ep-tiny-brook-a45pl752-pooler.us-east-1.aws.neon.tech/Vegies%20and%20Fruits?sslmode=require'